<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Modern Database Systems</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
      }

      html {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      body {
        padding-left: 15%;
        padding-right: 15%
      }

      .title {
        margin-top: 50pt;
        font-size: 20pt;
        color: #857769
      }
      .new {
        margin-top: 50pt;
        text-align: right;
        font-size:10pt;
      }
      .source {
        margin-top: 10pt;
        text-align: right;
        font-size:7pt;
      }
      .fauna {
        margin-top: 10pt;
        text-align: right;
        font-size:12pt;
      }

      a {
        color: #78a081;
        border-bottom: 1px solid #32231F;
        text-decoration: none;
      }

      a:hover {
        border-bottom: 2px solid #78a081;
      }

      @media(max-width:600pt) {
        body {
          padding-left: 2%;
          padding-right: 2%
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="title"> </div>
      <div class="new"><a href="javascript:set()">get me a new one</a></div>
      <div class="fauna">Brought to you by the fine folk at <a target="_blank" href="http://fauna.com">FaunaDB</a>: a Consistent database with an FQL interface for easy access to our distributed storage, based on our performant implementation of Calvin & Raft, written in Scala. ;-)</div>
      <div class="source">inspired by <a target="_blank" href="http://github.com/joom/type.systems">type.systems</a></div>
    </div>
    <script>
      var names = [
        "Addax",
        "Tamaraw",
        "Markhor",
        "Puku",
        "Guanaco",
        "Onager",
        "Kodkod",
        "Cornel",
        "Charlock",
        "Fumewort",
        "Leek",
        "Makemake",
        "Eris",
        "Boötes",
        "Carina",
        "Crux",
        "Tartarus",
        "Pontus",
        "Leto",
        "Styx"
      ]

      var consistencyModel = [
        ["PRAM", "https://www.cs.princeton.edu/research/techreps/TR-180-88"],
        ["Highly Available Transactions", "http://www.bailis.org/papers/hat-hotos2013.pdf"],
        ["Serializable", "https://www.ics.forth.gr/tech-reports/2013/2013.TR439_Survey_on_Consistency_Conditions.pdf"],
        ["Sequentially Consistent", "https://www.ics.forth.gr/tech-reports/2013/2013.TR439_Survey_on_Consistency_Conditions.pdf"],
        ["Virtual World Consistency", "https://www.ics.forth.gr/tech-reports/2013/2013.TR439_Survey_on_Consistency_Conditions.pdf"]
      ]

      var queryLanguage = [
        [".QL", "https://en.wikipedia.org/wiki/.QL"],
        ["JPQL", 'https://en.wikipedia.org/wiki/Java_Persistence_Query_Language'],
        ["AQL", "https://en.wikipedia.org/wiki/Access_query_language"],
        ["Cypher Query Language", "https://en.wikipedia.org/wiki/Cypher_Query_Language"],
        ["HTSQL", "https://en.wikipedia.org/wiki/HTSQL"],
        ["OQL", "https://en.wikipedia.org/wiki/Object_Query_Language"],
        ["MQL", "https://en.wikipedia.org/wiki/Molecular_Query_Language"],
        ["LINQ", "https://en.wikipedia.org/wiki/Language_Integrated_Query"],
        ["LDAP", "https://en.wikipedia.org/wiki/Lightweight_Directory_Access_Protocol"],
        ["MDX", "https://en.wikipedia.org/wiki/MultiDimensional_eXpressions"],
        ["OCL", "https://en.wikipedia.org/wiki/Object_Constraint_Language"],
        ["DMX", "https://en.wikipedia.org/wiki/Data_Mining_Extensions"],
        ["Datalog", "https://en.wikipedia.org/wiki/Datalog"],
        ["QUEL", "https://en.wikipedia.org/wiki/QUEL_query_languages"],
        ["SMARTS", "https://en.wikipedia.org/wiki/SMILES_arbitrary_target_specification"],
        ["AQL", "https://specifications.openehr.org/releases/QUERY/latest/AQL.html"]
      ]

      var consensusProtocol = [
        ["Paxos", "https://lamport.azurewebsites.net/pubs/lamport-paxos.pdf"],
        ["Multi-Paxos", "http://www.beyondthelines.net/algorithm/multi-paxos/"],
        ["Raft", "https://raft.github.io/raft.pdf"],
        ["Viewstamped Replication", "http://pmg.csail.mit.edu/papers/vr-revisited.pdf"],
        ["Optimistic Virtual Synchrony", "https://groups.csail.mit.edu/tds/papers/Keidar/ovs-tr.pdf"],
        ["CAS Paxos", "https://arxiv.org/abs/1802.07000"],
        ["Vertical Paxos", "https://www.microsoft.com/en-us/research/publication/vertical-paxos-and-primary-backup-replication/"],
        ["Flexible Paxos", "https://fpaxos.github.io/"],
        ["HyParView", "http://asc.di.fct.unl.pt/~jleitao/pdf/dsn07-leitao.pdf"],
        ["Bitcoin", "https://bitcoin.org/bitcoin.pdf"]
      ]

      var qualifier = [
          "transactional",
          "highly-available",
          "ACID Capable",
          "proto-ACID",
          "reliable",
          "graph",
          "temporal",
          "object oriented",
          "GDPR enabled"
      ];

      var programmingLanguages = [
        "Erlang",
        "Scala",
        "Swift",
        "JLang",
        "Rust",
        "Haskell",
        "Go",
        "Ada",
        "Factor",
        "Piet",
        "Idris",
        "Miranda",
        "Eiffel",
        "COBOL",
        "bash"
      ]

      const pick = list => list[Math.floor(Math.random() * list.length)];
      const link = pair => pair[1] !== "" ? `<a target="_blank" href="${pair[1]}">${pair[0]}</a>` : pair[0];
      const put = list => link(pick(list));
      const set = () => {
        let sometimes = Math.random() < 0.8;
        let someQualifier = sometimes ? `${pick(qualifier)} ` : ""
        document.querySelector('.title').innerHTML = `${pick(names)}DB: a ${put(consistencyModel)} database with a ${put(queryLanguage)} interface to our distributed ${someQualifier}storage, based on our performant implementation of ${put(consensusProtocol)}, written in ${pick(programmingLanguages)}.`;
      };
      set();
    </script>
  </body>
</html>
